# Diplom_3

./: pom.xml
allure-results/: 05a4d2f5-c7fb-4cfd-806c-054ae52bb645-container.json  0699d6e8-6ed9-4de5-a63f-309cb753c13e-container.json  0c6c6e42-f537-4984-aeae-b3230558f9e2-result.json  0ce98f39-077e-468d-a0fe-9b8cb19cbb42-result.json  1376433f-1afe-4818-980b-0f6ee358c9a1-container.json  14373bba-2330-4b87-84c4-feeaf3db11f2-result.json  159402e1-826e-4c07-be69-a7c6b2f2c6bb-result.json  190a0809-392e-4cfa-9968-9634429d800a-container.json  1b52b2c8-07a3-49ca-b0ac-54abf7e0781c-container.json  21eb69d9-0a3e-4547-90b5-0207fef46d9b-container.json  348d814e-1c81-4dec-9722-11a3c6ba57da-container.json  3f0251b6-a8c3-49ed-b4d4-45f6c2511922-container.json  48af57c1-0176-467f-983a-74393cd36066-result.json  4cb36dbf-f38d-4154-a179-67293ce15acf-container.json  4e764952-f9ed-4ccf-b6f3-a6fd9f4e3e04-result.json  5265a08e-2b32-4251-a82b-e389986c99f0-result.json  56c57d08-2764-4875-b7ff-d8466cd6242c-result.json  60ad441a-9985-4d13-8514-fb2a124028c8-result.json  61ca1fbf-458f-416b-a5e9-60bbf2b62800-container.json  63559ffb-8aa1-4a37-bb63-dcf4a5f407c1-container.json  6653e039-8c20-4408-bbf6-69c4db9fb3a7-container.json  6a0f99cf-bfa1-4b47-934b-2c41e522fd4a-result.json  6b9248ae-e64f-4a9c-82ca-47f263f36e71-result.json  6fcf9e46-6f23-4de0-886e-962650c8c2f0-container.json  71ebd18e-f42c-4ff3-9e4e-881c49161ec4-result.json  7613cbcb-aef0-4f67-b788-a4bd056fa8b0-container.json  7dfe4cc8-995e-4290-9a19-0d5561d76b76-result.json  7e86d8f7-faca-42ac-b448-624aa1cb9250-result.json  800495b9-d29d-4c27-ae4f-c1fcb7d65c71-container.json  804ebae0-cc0a-4855-bdf8-1e88ef07a32f-container.json  854347f4-ff9c-411f-a8d3-6ca990ea83f8-container.json  8564fac5-317b-414e-bc50-ef1bc1a57b3f-container.json  857742c8-c58e-4174-8933-05d5719763b8-container.json  8c4e888b-0d0a-467b-8f7c-1d084a815e6c-container.json  8c57ad99-ffa6-4793-882e-9b0844d12e46-result.json  8d513b36-6421-45e0-9592-64608863793d-result.json  93a6b26d-ec90-42bf-a7e4-31ecc9dc1fb9-container.json  9bc59bac-2d80-4b13-b950-3a076ab33469-result.json  a4577693-5216-4fbe-ae7f-34fb5333064e-result.json  a7c13736-94ef-4d7a-b74f-518be64e36f2-result.json  (+18 more)
src/main/java/PageObject/: AccountPage.java  LoginPage.java  MainPage.java  RegistrationPage.java
src/test/java/: AccountPageTest.java  BasicSettings.java  LoginTest.java  RegistrationTest.java
